version:0
string|action_capture|Q2FwdHVyZQ==
string|action_pay|UGF5
string|action_refund|UmVmdW5k
string|action_void|Vm9pZA==
string|app_name|RWRmYXBheVBH
string|hint_card_number|Q2FyZCBudW1iZXI=
string|hint_cardholder_name|Q2FyZGhvbGRlciBOYW1l
string|hint_cvv_cvc|Y3Z2XGN2Yw==
string|hint_expiry_date|RXhwLkRhdGU=
string|label_card_state_title|VGl0bGUgZm9yIHRoZSBjYXJkIHN0YXRl
string|label_cvv|Q1ZW
string|label_month_year|TU9OVEgvWUVBUg==
string|label_optional|KiBPcHRpb25hbA==
string|label_payment|UGF5bWVudA==
string|label_total_amount|VG90YWwgQW1vdW50
string|label_total_balance|VG90YWwgYmFsYW5jZQ==
string|lbl_card_details|U2FsZSB3aXRoIGNhcmQgZGV0YWlscw==
string|lbl_card_ui|U2FsZSBXaXRoIGNhcmQgVWk=
string|lbl_error_card|LSBObyBjYXJkIGRlZmluZWQgdG8gcGF5IHdpdGggY2FyZCBkZXRhaWxzLg==
string|lbl_error_missing|KiBNaXNzaW5nICYgcmVxdWlyZWQ=
string|lbl_error_order|LSBObyBvcmRlciBkZWZpbmVk
string|lbl_error_payer|LSBObyBwYXllciBkZWZpbmVk
string|lbl_transactions|VHJhbnNhY3Rpb25z
string|log_execute_modern_sale|V2lsbCBleGVjdXRlIG1vZGVybiBzYWxl
string|log_will_open|V2lsbCBvcGVuICUxJHM=
string|msg_order_null|T3JkZXIgY2FuJ3QgYmUgbnVsbCE=
string|msg_sale_null|U2FsZSBpcyBudWxs
string|msg_transaction_failed|VHJhbnNhY3Rpb24gZmFpbGVkISAlMSRz
string|placeholder_card_number|4oCi4oCi4oCi4oCiIOKAouKAouKAouKAoiDigKLigKLigKLigKIg4oCi4oCi4oCi4oCi
string|placeholder_cvv_3|4oCi4oCi4oCi
string|placeholder_cvv_4|4oCi4oCi4oCi4oCi
string|placeholder_expiry_format|TU0vWVk=
string|value_missing_id_number|TWlzc2luZyBpZCBudW1iZXI=
string|value_missing_id_type|TWlzc2luZyBpZCB0eXBl
string|value_missing_state_name|TWlzc2luZyBzdGF0ZSBuYW1l
string|value_missing_tax_number|TWlzc2luZyBUYXggTnVtYmVy
string|value_missing_token|TWlzc2luZyB0b2tlbg==
string|value_refund_exceed|Q2FuXCd0IGV4Y2VlZCB0aGUgdHJhbnNhY3Rpb24gYW1vdW50IQ==
